ahmet@ahmet-Vivobook-ASUSLaptop-M6500QC:~/WebstormProjects/meanProject$ tree -L 7 -I 'node_modules|dist|.git'
.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductRoute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseRoute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupplierRoute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UploadsRoute.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRoute.js
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductApplication.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseApplication.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupplierApplication.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserApplication.js
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductFactory.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductRepository.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchase
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseFactory.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purchase.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseRepository.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PurchaseService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupplierFactory.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Supplier.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupplierRepository.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SupplierService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserFactory.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ User.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserRepository.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserService.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ valueObjects
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Email.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Password.js
в”‚В В  в”‚В В          в””в”Ђв”Ђ Username.js
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbc.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ middlewares
в”‚В В  в”‚В В      в”њв”Ђв”Ђ authenticate.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ upload.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ Utilities
в”‚В В      в”њв”Ђв”Ђ errors.js
в”‚В В      в””в”Ђв”Ђ hash.js
в”њв”Ђв”Ђ file_structure.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ angular.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminPanels
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientele
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientele.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientele.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clientele.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ purchases-line-chart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Employee
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-editEmployee
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fire-employee
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view-employees
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-editProduct
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remove-all
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view-products
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Supplier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-supplier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remove-supplier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view-supplier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Transaction
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ add-transaction
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ view-transactions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-header.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-header.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client-header.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientPanels
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cart.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-dashboard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-dashboard.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client-dashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-profile.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-profile.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client-profile.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-profile-edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-profile-edit.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-profile-edit.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client-profile-edit.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client-view-products
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-view-products.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-view-products.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ client-view-products.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ header.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login-component
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login-component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login-component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ login-component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sidebar
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sidebar.component.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Employee.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductWithDetails.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purchase.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Supplier.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transaction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ User.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EmployeeService.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductService.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PurchaseService.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PurchaseStateService.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SupplierService.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserService.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UtilsService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap-icons.woff2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lubiv.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mona-loading-default.gif
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pixel-art.gif
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ wp2448280-hiroshi-nagai-wallpapers.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ wp2448330-hiroshi-nagai-wallpapers.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ wp2448370-hiroshi-nagai-wallpapers.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chartjs.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.production.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ environment.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ tsconfig.spec.json
в”њв”Ђв”Ђ full_backup.sql
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lubiv.png
в”‚В В  в””в”Ђв”Ђ mona-loading-default.gif
в””в”Ђв”Ђ uploads
    в”њв”Ђв”Ђ product-1760613837245-334586787.jpg
    в”њв”Ђв”Ђ product-1760614196739-505383144.png
    в”њв”Ђв”Ђ product-1760616285996-687269582.jpg
    в”њв”Ђв”Ђ product-1760616459846-24159120.jpg
    в”њв”Ђв”Ђ product-1760617612814-128979623.jpg
    в”њв”Ђв”Ђ product-1760617805275-233764633.jpg
    в”њв”Ђв”Ђ product-1760619863316-902953025.jpg
    в”њв”Ђв”Ђ product-1761204938930-192617614.jpg
    в”њв”Ђв”Ђ product-1761205408050-388848108.jpg
    в”њв”Ђв”Ђ product-1761206578606-9954280.jpg
    в”њв”Ђв”Ђ product-1761206674129-282635261.jpg
    в”њв”Ђв”Ђ product-1761226515270-769654655.jpg
    в”њв”Ђв”Ђ product-1761227089080-824457905.jpg
    в”њв”Ђв”Ђ product-1761231816800-446985743.jpg
    в”њв”Ђв”Ђ product-1761231843044-332433404.jpg
    в”њв”Ђв”Ђ product-1761807762528-592606229.jpg
    в”њв”Ђв”Ђ product-1761807804711-813507213.jpg
    в”њв”Ђв”Ђ product-1761807825719-549613928.jpg
    в””в”Ђв”Ђ product-1761809621137-910853351.jpg

58 directories, 141 files